<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>make2learn code editor</title>
    <link rel="stylesheet" href="libs_monaco/frame.css" />
    <style>
        @font-face {
            font-family: 'Cat_paw';
            src: url('fonts/Cat_paw.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        #editor_container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #editor_output {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }

        .memo,
        #error_console {
            font-size: xx-small;
        }

        #message {
            font-size: xx-small;
            padding: 0 4px;
        }

        .memo {
            display: none;
        }

        #filelist_panel {
            display: flex;
            align-items: center;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="frame_top">
        <div id="filelist_panel"></div>
        <span class="memo">'a'を押すと3Dモデルが落ちてきます。エディタ内の文字はまだ3Dモデル化されていません。エディタに書かれたHTML等のエラーは下に表示されます。</span>
        <span id="message"></span>
    </div>
    <div id="frame_middle">
        <div id="frame_left">
            <div id="editor_container"></div>
        </div>
        <div id="frame_separator"></div>
        <div id="frame_right">
            <iframe id="editor_output" class="frame_embedded_iframe"></iframe>
        </div>
    </div>
    <div id="frame_bottom">
        <span id="error_console"></span>
    </div>

    <!-- monaco editorの読み込み、詳細は neko_editor/build/build を参照のこと -->
    <!-- <script src="./libs_monaco/monaco/app.js"></script> -->
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.8.3/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "./libs/three.js-master.r176/build/three.module.js",
                "three/addons/": "./libs/three.js-master.r176/examples/jsm/"
            }
        }
    </script>
    <script type="module" src="./libs_monaco/main.js"></script>
</body>

</html>